database.driver=oracle.jdbc.driver.OracleDriver
database.username=AGENCEDB
database.password=agencedb
database.url=jdbc:oracle:thin:@localhost:1521:XE
#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect